#pragma once
#include <GL/glew.h>
#include <types.hpp>
#include <vector>
#include <string>
#include <memory>
#include <string_view>
#include <type_traits>
#include <types_traits.hpp>
#include <array>
#include <algorithm>
#include <span>